# 7_sprint

./: pom.xml
src/main/java/client/: CourierClient.java  OrderClient.java
src/main/java/pojo/: CourierCreate.java  CourierLogin.java  LoginResponse.java  OrderCreate.java
src/main/java/utils/: Config.java  CourierGenerator.java
src/test/java/: CreateCourierTest.java  CreateOrderParametrizedTest.java  GetOrdersTest.java  LoginCourierTest.java
